# progetto-finale

tris/: pom.xml
tris/src/main/java/com/example/tris/: TrisApplication.java
tris/src/main/java/com/example/tris/controller/: TrisController.java
tris/src/main/java/com/example/tris/model/: Game.java
tris/src/main/java/com/example/tris/service/: GameService.java
tris/src/main/resources/templates/: index.html
